역명이 다르고 역 코드가 같은 경우가 있음 - > 이러면 인덱스 번호로 구분해야하거나 역명을 따로하든지 해야함

전역변수


//////////////// 출력 예 //////////////////
출발역을 입력해주세요: 과천
도착역을 입력해주세요: 인천대입구
방식? 1. 최단경로 2. 최소환승
:1
최단경로
<출발>
-><4호선> 과천
-><4호선> 대공원
-><4호선> 경마공원
-><4호선> 선바위
-><4호선> 남태령
-><환승 : 소요시간 4 분> 사당
-><2호선> 낙성대
...
...
-><인천1선> 캠퍼스타운
-><인천1선> 테크노파크
-><인천1선> 지식정보단지
-><인천1선> 인천대입구 <도착>
소요시간 : 97 (84 + 환승 소요시간 : 13) 분
정거장 수 : 42 개
////////////////////////////////////////////

환승판정 최소거리 판정돌때 element 구조체[i][j]의 ic의 여부로 검사

호선은 파일명 리스트를 돚거하자

REFtest1을 좀 참고할수있을듯